targety: EventHandler
Class EventHandler
Hierarchy
EventHandler
Implements
HandlerStrategy<EventRequest<unknown>, Event>
Index
Constructors
constructor
Properties
events
Methods
createEvents
getTarget
handle
Constructors
constructor
new EventHandler(parent: Handler): EventHandler
Parameters
parent: Handler
Returns EventHandler
Properties
Protected events
events: Event[] = []
Methods
Private createEvents
createEvents(): Event[]
Returns Event[]
getTarget
getTarget(event: GenericEventBody): Promise<Event>
Parameters
event: GenericEventBody
Returns Promise<Event>
handle
handle(event: EventRequest<GenericEvent<GenericEventBody>>, context: Context): Promise<any>
Implementation of HandlerStrategy.handle
Parameters
event: EventRequest<GenericEvent<GenericEventBody>>
context: Context
Returns Promise<any>
