targety: Handler
Class Handler
Hierarchy
Handler
Implements
HandlerInterface
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
handlerMetaData
middleware
Methods
getClassMetaData
getOptionsConfig
getRouteConfig
handle
handleOptions
Constructors
constructor
new Handler(): Handler
Returns Handler
Properties
Private handlerMetaData
handlerMetaData: HandlerMetaData = ...
Protected Abstract middleware
middleware: Middleware[] = []
Middleware is executed before the handler code. There are two types of middleware:
middleware that modifies the request object (express.js like functionality)
middleware that returns a ResponseBody and interrupts the flow
middleware that returns an object containing an onError and onSuccess function which can be resolved after the execution of the handler code.
abstract
memberof
Handler
Methods
Protected getClassMetaData
getClassMetaData(): HandlerMetaData
Returns HandlerMetaData
Protected getOptionsConfig
getOptionsConfig(request: Request): Route[]
Parses the request so that it can be handled by our OptionsHandler
Parameters
request: Request
the incoming request
Returns Route[]
Protected getRouteConfig
getRouteConfig(request: Request): Route
Parses [[HandlerAction]] from request
throws
{Error} Unknown Route error
Parameters
request: Request
Returns Route
handle
handle(request: Request, context?: Context): Promise<ResponseBody>
Parses the action from the request, executes the middleware and invokes the correct action on the handler implementation.
Parameters
request: Request
Optional context: Context
Returns Promise<ResponseBody>
Protected handleOptions
handleOptions(request: Request): Promise<ResponseBody>
Handles incoming option callbacks for the Handler.handle method
Parameters
request: Request
the incoming request
Returns Promise<ResponseBody>
