targety: LambdaEntryPoint
Class LambdaEntryPoint
Represents the LambdaEntryPoint abstract class
Hierarchy
LambdaEntryPoint
Index
Constructors
constructor
Properties
handler
initPromise
Methods
handle
handleRequest
initializeHandler
heartBeatResponse
Constructors
constructor
new LambdaEntryPoint(): LambdaEntryPoint
Returns LambdaEntryPoint
Properties
handler
handler: Handler
initPromise
initPromise: Promise<Handler>
Methods
handle
handle(event: LambdaProxyEvent, context: Context): Promise<ResponseBody>
Entrypoint for the Api Gateway Proxy event.
Parameters
event: LambdaProxyEvent
context: Context
Returns Promise<ResponseBody>
Private handleRequest
handleRequest(request: Request, context: Context): Promise<ResponseBody>
Parameters
request: Request
context: Context
Returns Promise<ResponseBody>
Protected Abstract initializeHandler
initializeHandler(): Promise<Handler>
initializeHandler is used for example to open a DB connection or set up Dependency Injection
Returns Promise<Handler>
handler Handler exposes api endpoint methods
Static Private heartBeatResponse
heartBeatResponse(request: Request): ResponseBody
HeartBeatResponse can be used to keep the Lambda warm using Cloudwatch Events
Parameters
request: Request
Returns ResponseBody
