targety: Metadata
Class Metadata
Class to hold metadata and manipulate it.
Hierarchy
Metadata
Index
Constructors
constructor
Properties
_metadata
Accessors
metadata
Methods
exists
get
keys
remove
set
setOrMerge
formatKey
Constructors
constructor
new Metadata(): Metadata
Returns Metadata
Properties
Private _metadata
_metadata: Map<string, Object> = ...
Accessors
metadata
get metadata(): Map<string, Object>
Returns Map<string, Object>
Methods
exists
exists(key: string): boolean
Parameters
key: string
Returns boolean
get
get<T>(key: string): T
Type parameters
T
Parameters
key: string
Returns T
keys
keys(): String[]
Returns the keys of the given Metadata map.
Returns String[]
remove
remove(key: string): boolean
Parameters
key: string
Returns boolean
set
set(key: string, data: Object): void
Parameters
key: string
data: Object
Returns void
setOrMerge
setOrMerge(key: string, data: Object): void
Sets the data when not found or merges it when their is already data stored for the given key.
remark
not deep merging
Parameters
key: string
the key to store the data at
data: Object
the data
Returns void
Static formatKey
formatKey(key: string): string
Parameters
key: string
Returns string
