targety: OptionsHandler
Class OptionsHandler
Handles logic for creating proper option call responses
Hierarchy
OptionsHandler
Index
Constructors
constructor
Properties
domainRegexps
Methods
optionsResponse
validateHostIncomingOrigin
handleOptions
Constructors
constructor
new OptionsHandler(allowedDomains?: string[], allowedHeaders?: string[], exposedHeaders?: string[], allowCredentials?: boolean): OptionsHandler
Creates a new instance of the OptionsHandler
Parameters
allowedDomains: string[] = []
a list of urls that is to be allowed for cors requests
allowedHeaders: string[] = []
exposedHeaders: string[] = []
allowCredentials: boolean = false
Returns OptionsHandler
Properties
Private domainRegexps
domainRegexps: RegExp[]
Methods
optionsResponse
optionsResponse(request: Request, actions: Route[]): ResponseBody
Creates a proper response for an incoming options call.
Parameters
request: Request
the request from API Gateway parsed as a Request object
actions: Route[]
the actions that match the path for which the options call has been done.
Returns ResponseBody
Protected validateHostIncomingOrigin
validateHostIncomingOrigin(origin: string): string
Checks if the origin is a valid hostname that has been whitelisted
throws
ForbiddenError when the incoming host doesn't match anything in the whitelist
Parameters
origin: string
the origin url
Returns string
Static handleOptions
handleOptions(request: Request, actions: Route[], metaData: CorsMetaData): Promise<ResponseBody>
Handles incoming option callbacks for the Handler.handle method
Parameters
request: Request
the incoming request
actions: Route[]
metaData: CorsMetaData
Returns Promise<ResponseBody>
