targety: Request
Class Request
Turns a lambda proxy event into a request object.
Hierarchy
Request
Index
Constructors
constructor
Properties
_metadata
body
contentType
cookies
headers
identity
ip
isAuthenticated
method
origin
params
path
query
rawLambdaEvent
referer
requestId
resource
stage
token
userAgent
xhr
Accessors
metadata
Methods
cast
getBody
getContext
getCookie
getCookies
getEnvCookie
getForwardedIps
getForwardedProtocol
getFullRequestBaseHost
getFullRequestHost
getHeader
getHeaders
getHost
getIp
getMethod
getOrigin
getPath
getPathParam
getPathParams
getQueryParam
getQueryParams
getReferer
getRequestId
getResource
getStage
getTokens
getUserAgent
isLocalhost
parseBody
parseCookies
parseHeaders
valueFilter
Constructors
constructor
new Request(apiGateWayProxyEvent: LambdaProxyEvent): Request
Parameters
apiGateWayProxyEvent: LambdaProxyEvent
The event passed to the lambda function with lambda-proxy type integration
Returns Request
Properties
Private _metadata
_metadata: Metadata = ...
Private body
body: string | object
Private contentType
contentType: ContentType
Private cookies
cookies: Cookies
headers
headers: {}
Type declaration
[key: string]: string[]
Private identity
identity: LambdaIdentity
Private ip
ip: string
isAuthenticated
isAuthenticated: boolean
Private method
method: HttpMethod
Private origin
origin: string
Private params
params: {}
Type declaration
[key: string]: string
Private path
path: string
Private query
query: {}
Type declaration
[key: string]: string
Private rawLambdaEvent
rawLambdaEvent: LambdaProxyEvent
Private referer
referer: URLParse
Private requestId
requestId: string
Private resource
resource: string
Private stage
stage: string
Private token
token: Map<string, string> = ...
Private userAgent
userAgent: string
Private xhr
xhr: boolean
Accessors
metadata
get metadata(): Metadata
Returns the metadata for the given request.
Returns Metadata
Methods
Private cast
cast(val: string): string | number | boolean
Casts a query or path parameter string to a JS primitive type if possible.
Parameters
val: string
Returns string | number | boolean
getBody
getBody<T>(defaults?: Partial<T>): T
Type parameters
T: object
Parameters
Optional defaults: Partial<T>
Returns T
getContext
getContext(propertyPath: string): string | object
Returns the field from the requestContext object from AWS API Gateway
Returns undefined if nothing is found. The Referrer and Referer fields are interchangeable.
Parameters
propertyPath: string
Returns string | object
getCookie
getCookie(name: string): string
Returns the cookie value, case-insensitive
Returns undefined if nothing is found.
Parameters
name: string
Returns string
getCookies
getCookies(): Cookies
Returns Cookies
getEnvCookie
getEnvCookie(name: string, env: string, strip?: boolean): string
Returns the cookie for a specific environment if found
Parameters
name: string
the cookie name
env: string
the environment for which to find a cookie
strip: boolean = true
strip the environment when true
Returns string
string
getForwardedIps
getForwardedIps(): string[]
Returns the list of forwarded IP addresses
Returns string[]
getForwardedProtocol
getForwardedProtocol(): string
Returns the protocol (fi. https) if set by cloudfront
Returns string
getFullRequestBaseHost
getFullRequestBaseHost(): string
Returns the host with no stage or path
Returns string
getFullRequestHost
getFullRequestHost(path?: string): string
Returns the host with the appropriate stage
Parameters
path: string = ""
optional path that will be appended, make sure to start it with a "/"
Returns string
getHeader
getHeader(field: string): string
Returns the header value, case-insensitive
Returns undefined if nothing is found.
Parameters
field: string
Returns string
getHeaders
getHeaders(): {}
Returns {}
[key: string]: string[]
getHost
getHost(): string
Returns the host which equals the api gateway url or if coming from the frontend the frontend url
Returns string
getIp
getIp(): string
Returns string
getMethod
getMethod(): HttpMethod
Returns HttpMethod
getOrigin
getOrigin(): string
Returns the full origin url basically prefixing http:// for localhost if not present
Returns string
getPath
getPath(): string
Returns string
getPathParam
getPathParam(param: string): string | boolean | string[]
Returns query param value filtered for 'null', 'false', true', etc
Returns undefined if nothing is found.
Parameters
param: string
Returns string | boolean | string[]
getPathParams
getPathParams(): {}
Returns {}
[key: string]: string
getQueryParam
getQueryParam<T>(param: string): T
Returns query param value filtered for 'null', 'false', true', etc
Returns undefined if nothing is found.
Type parameters
T: string | number | boolean
Request a queryParam of type T. If not specified a type cast is needed for anything but string.
Parameters
param: string
Returns T
getQueryParams
getQueryParams<T>(defaults?: Partial<T>): T
Type parameters
T
Parameters
Optional defaults: Partial<T>
Returns T
getReferer
getReferer(): URLParse
Returns URLParse
getRequestId
getRequestId(): string
Returns string
getResource
getResource(): string
Returns string
getStage
getStage(): string
Returns the Stage for backend calls based on the stage value from ApiGateway API
Returns string
getTokens
getTokens(): Map<string, string>
Returns Map<string, string>
getUserAgent
getUserAgent(): string
Returns string
isLocalhost
isLocalhost(): boolean
Returns true when the request is coming from localhost
Returns boolean
Private parseBody
parseBody(lambdaEvent: LambdaProxyEvent): string | object
Parses body
Parameters
lambdaEvent: LambdaProxyEvent
Returns string | object
Private parseCookies
parseCookies(cookieHeaders?: string[]): Cookies
Parses the cookie headers and returns the cookies this method will preserve multiple values for one key.
Parameters
cookieHeaders: string[] = []
the cookie headers to be parsed
Returns Cookies
Private parseHeaders
parseHeaders(lambdaEvent: LambdaProxyEvent): {}
Parses and normalizes the headers
Parameters
lambdaEvent: LambdaProxyEvent
Returns {}
[key: string]: string[]
Private valueFilter
valueFilter(val: string | boolean | string[]): string | boolean | string[]
Converts 'null' to null, 'false' to false, etc
Parameters
val: string | boolean | string[]
Returns string | boolean | string[]
