targety: Response
Class Response<T>
Wrapper for ApiGateway Response
```
// { statusCode: 200, body: { success: true }};
return Response.ok(request, { success: true });
// { statusCode: 403, body: { error: ... }};
const forbiddenError = new ForbiddenError();
return Response.fromError(request, forbiddenError);
// { statusCode: 302, body: '' } with redirect header;
const forbiddenError = new ForbiddenError();
return Response.redirect(request, 'https://redirect/to');
```
Type parameters
T
Hierarchy
Response
Index
Constructors
constructor
Properties
allowLocalhost
allowedOrigins
baseUrl
body
contentType
cors
defaultHeaders
headers
status
Methods
addCookie
getHeader
removeHeader
send
setBaseUrl
setCorsHeaders
setDefaultHeaders
setHeader
setHeaders
accepted
badRequest
conflict
corsResponse
created
forbidden
fromError
internalServerError
noContent
notFound
ok
redirect
render
response
unauthorized
Constructors
constructor
new Response<T>(statusCode: number, request: Request, options?: ResponseOptions): Response<T>
Type parameters
T
Parameters
statusCode: number
request: Request
Optional options: ResponseOptions
Returns Response<T>
Properties
Private allowLocalhost
allowLocalhost: boolean = ...
Private allowedOrigins
allowedOrigins: string[] = ...
Private baseUrl
baseUrl: string
Private body
body: T
Private contentType
contentType: string
Private cors
cors: boolean = true
Private defaultHeaders
defaultHeaders: boolean = true
Private headers
headers: {}
Type declaration
[index: string]: string[]
Private status
status: number
Methods
addCookie
addCookie(key: string, val: string, options?: CookieOptions): Response<T>
Parameters
key: string
val: string
options: CookieOptions = {}
Returns Response<T>
getHeader
getHeader(field: string): string
Get value for header field.
Parameters
field: string
Returns string
removeHeader
removeHeader(field: string): void
Removes a header from the headers object
Parameters
field: string
the field to be removed
Returns void
send
send(body?: string | T): ResponseBody
Sets contentType based on body and stringifies the body before returning ResponseBody
Parameters
body: string | T = null
Returns ResponseBody
setBaseUrl
setBaseUrl(baseUrl: string): void
Parameters
baseUrl: string
Returns void
Private setCorsHeaders
setCorsHeaders(request: Request): void
Parameters
request: Request
Returns void
Private setDefaultHeaders
setDefaultHeaders(): void
Sets some default headers, that can be overridden if needed. Loosely based on: https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html
Returns void
setHeader
setHeader(field: string, val: string | string[]): Response<T>
Set header field to val, or pass an object of header fields.
Examples:
res.set('Foo', ['bar', 'baz']); res.set('Accept', 'application/json'); res.set({ Accept: 'text/plain', 'X-API-Key': 'tobi' });
Aliased as res.header().
Parameters
field: string
val: string | string[]
Returns Response<T>
for chaining
setHeaders
setHeaders(headers: {}): void
Parameters
headers: {}
[index: string]: string[]
Returns void
Static accepted
accepted(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static badRequest
badRequest(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static conflict
conflict(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static Private corsResponse
corsResponse(request: Request, allowedOrigins: string[]): string
Parameters
request: Request
allowedOrigins: string[]
Returns string
Static created
created(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static forbidden
forbidden(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static fromError
fromError(request: Request, error: ApiError | Error, options?: ResponseOptions): ResponseBody
Parameters
request: Request
error: ApiError | Error
Optional options: ResponseOptions
Returns ResponseBody
Static internalServerError
internalServerError(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static noContent
noContent(request: Request, options?: ResponseOptions): Response<null>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<null>
Static notFound
notFound(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static ok
ok(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
Static redirect
redirect(request: Request, redirectUrl: string, options?: ResponseOptions): Response<null>
Parameters
request: Request
redirectUrl: string
Optional options: ResponseOptions
Returns Response<null>
Static render
render(request: Request, options?: ResponseOptions): Response<string>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<string>
Static Private response
response<T>(statusCode: number, request: Request, options?: ResponseOptions): Response<T>
Type parameters
T
Parameters
statusCode: number
request: Request
Optional options: ResponseOptions
Returns Response<T>
Static unauthorized
unauthorized(request: Request, options?: ResponseOptions): Response<JsonObject>
Parameters
request: Request
Optional options: ResponseOptions
Returns Response<JsonObject>
