targety: RouteHandler
Class RouteHandler
Hierarchy
RouteHandler
Implements
HandlerStrategy<Request, Route | ResponseBody>
Index
Constructors
constructor
Properties
pathResolver
routes
Methods
createRoutes
getTarget
handle
Constructors
constructor
new RouteHandler(parent: Handler): RouteHandler
Parameters
parent: Handler
Returns RouteHandler
Properties
Private pathResolver
pathResolver: PathResolver
Protected routes
routes: Route[] = []
Methods
Private createRoutes
createRoutes(): Route[]
Returns Route[]
getTarget
getTarget(request: Request): Promise<ResponseBody | Route>
Parameters
request: Request
Returns Promise<ResponseBody | Route>
handle
handle(request: Request, context: Context): Promise<ResponseBody>
Implementation of HandlerStrategy.handle
Parameters
request: Request
context: Context
Returns Promise<ResponseBody>
