targety: Strings
Module: Util
Class Strings
Hierarchy
Strings
Index
Constructors
constructor
Methods
decode
encode
equalsTrimmedCaseInsensitive
isBlankOrEmpty
makeLowerSnakeCase
toList
Constructors
constructor
new Strings(): Strings
Returns Strings
Methods
Static decode
decode<T>(encoded: string): T
Decodes a base64 encoded string to a payload of type T
throws
{Error} Failure to parse payload to JSON object
Type parameters
T
Parameters
encoded: string
Payload type
Returns T
Static encode
encode<T>(payload: T): string
Encodes a payload of type T to "base64"
Type parameters
T
Parameters
payload: T
Payload type
Returns string
Static equalsTrimmedCaseInsensitive
equalsTrimmedCaseInsensitive(actual: string, check: string): boolean
Checks if two strings match when trimmed and set to upper case.
Parameters
actual: string
check: string
Returns boolean
Static isBlankOrEmpty
isBlankOrEmpty(s: string): boolean
Checks if a given string is defined or empty
Parameters
s: string
string to check
Returns boolean
Static makeLowerSnakeCase
makeLowerSnakeCase(s: string): string
Converts space separated words into a lowercase snake case string
example
"Test This Is" => "test_this_is"
Parameters
s: string
Returns string
Static toList
toList(commaSeparatedList: string, separator?: string): string[]
Converts a specified by char separated string into a trimmed list
Parameters
commaSeparatedList: string
separator: string = ","
Returns string[]
