class-transformer: ClassTransformer
Module: targety / Validation
Class ClassTransformer
Hierarchy
ClassTransformer
Index
Constructors
constructor
Methods
classToClass
classToClassFromExist
classToPlain
classToPlainFromExist
deserialize
deserializeArray
plainToClass
plainToClassFromExist
serialize
Constructors
constructor
new ClassTransformer(): ClassTransformer
Returns ClassTransformer
Methods
classToClass
classToClass<T>(object: T, options?: ClassTransformOptions): T
classToClass<T>(object: T[], options?: ClassTransformOptions): T[]
Converts class (constructor) object to new class (constructor) object. Also works with arrays.
Type parameters
T
Parameters
object: T
Optional options: ClassTransformOptions
Returns T
Type parameters
T
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns T[]
classToClassFromExist
classToClassFromExist<T>(object: T, fromObject: T, options?: ClassTransformOptions): T
classToClassFromExist<T>(object: T, fromObjects: T[], options?: ClassTransformOptions): T[]
Converts class (constructor) object to plain (literal) object. Uses given plain object as source object (it means fills given plain object with data from class object). Also works with arrays.
Type parameters
T
Parameters
object: T
fromObject: T
Optional options: ClassTransformOptions
Returns T
Type parameters
T
Parameters
object: T
fromObjects: T[]
Optional options: ClassTransformOptions
Returns T[]
classToPlain
classToPlain<T>(object: T, options?: ClassTransformOptions): Record<string, any>
classToPlain<T>(object: T[], options?: ClassTransformOptions): Record<string, any>[]
Converts class (constructor) object to plain (literal) object. Also works with arrays.
Type parameters
T: Record<string, any>
Parameters
object: T
Optional options: ClassTransformOptions
Returns Record<string, any>
Type parameters
T: Record<string, any>
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns Record<string, any>[]
classToPlainFromExist
classToPlainFromExist<T, P>(object: T, plainObject: P, options?: ClassTransformOptions): T
classToPlainFromExist<T, P>(object: T, plainObjects: P[], options?: ClassTransformOptions): T[]
Converts class (constructor) object to plain (literal) object. Uses given plain object as source object (it means fills given plain object with data from class object). Also works with arrays.
Type parameters
T: Record<string, any>
P
Parameters
object: T
plainObject: P
Optional options: ClassTransformOptions
Returns T
Type parameters
T: Record<string, any>
P
Parameters
object: T
plainObjects: P[]
Optional options: ClassTransformOptions
Returns T[]
deserialize
deserialize<T>(cls: ClassConstructor<T>, json: string, options?: ClassTransformOptions): T
Deserializes given JSON string to a object of the given class.
Type parameters
T
Parameters
cls: ClassConstructor<T>
json: string
Optional options: ClassTransformOptions
Returns T
deserializeArray
deserializeArray<T>(cls: ClassConstructor<T>, json: string, options?: ClassTransformOptions): T[]
Deserializes given JSON string to an array of objects of the given class.
Type parameters
T
Parameters
cls: ClassConstructor<T>
json: string
Optional options: ClassTransformOptions
Returns T[]
plainToClass
plainToClass<T, V>(cls: ClassConstructor<T>, plain: V, options?: ClassTransformOptions): T[]
plainToClass<T, V>(cls: ClassConstructor<T>, plain: V, options?: ClassTransformOptions): T
Converts plain (literal) object to class (constructor) object. Also works with arrays.
Type parameters
T: Record<string, any>
V: any[]
Parameters
cls: ClassConstructor<T>
plain: V
Optional options: ClassTransformOptions
Returns T[]
Type parameters
T: Record<string, any>
V
Parameters
cls: ClassConstructor<T>
plain: V
Optional options: ClassTransformOptions
Returns T
plainToClassFromExist
plainToClassFromExist<T, V>(clsObject: T, plain: V, options?: ClassTransformOptions): T
plainToClassFromExist<T, V>(clsObject: T, plain: V, options?: ClassTransformOptions): T[]
Converts plain (literal) object to class (constructor) object. Uses given object as source object (it means fills given object with data from plain object). Also works with arrays.
Type parameters
T: Record<string, any>
V: any[]
Parameters
clsObject: T
plain: V
Optional options: ClassTransformOptions
Returns T
Type parameters
T: Record<string, any>
V
Parameters
clsObject: T
plain: V
Optional options: ClassTransformOptions
Returns T[]
serialize
serialize<T>(object: T, options?: ClassTransformOptions): string
serialize<T>(object: T[], options?: ClassTransformOptions): string
Serializes given object to a JSON string.
Type parameters
T
Parameters
object: T
Optional options: ClassTransformOptions
Returns string
Type parameters
T
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns string
