class-validator: Validator
Module: targety / Validation
Class Validator
Validator performs validation of the given object based on its metadata.
Hierarchy
Validator
Index
Constructors
constructor
Properties
coreValidate
Methods
validate
validateOrReject
validateSync
Constructors
constructor
new Validator(): Validator
Returns Validator
Properties
Private coreValidate
coreValidate: any
Performs validation of the given object based on decorators or validation schema. Common method for validateOrReject and validate methods.
Methods
validate
validate(object: object, options?: ValidatorOptions): Promise<ValidationError[]>
validate(schemaName: string, object: object, options?: ValidatorOptions): Promise<ValidationError[]>
Performs validation of the given object based on decorators used in given object class.
Parameters
object: object
Optional options: ValidatorOptions
Returns Promise<ValidationError[]>
Performs validation of the given object based on validation schema.
Parameters
schemaName: string
object: object
Optional options: ValidatorOptions
Returns Promise<ValidationError[]>
validateOrReject
validateOrReject(object: object, options?: ValidatorOptions): Promise<void>
validateOrReject(schemaName: string, object: object, options?: ValidatorOptions): Promise<void>
Performs validation of the given object based on decorators used in given object class and reject on error.
Parameters
object: object
Optional options: ValidatorOptions
Returns Promise<void>
Performs validation of the given object based on validation schema and reject on error.
Parameters
schemaName: string
object: object
Optional options: ValidatorOptions
Returns Promise<void>
validateSync
validateSync(object: object, options?: ValidatorOptions): ValidationError[]
validateSync(schemaName: string, object: object, options?: ValidatorOptions): ValidationError[]
Performs validation of the given object based on decorators used in given object class. NOTE: This method completely ignores all async validations.
Parameters
object: object
Optional options: ValidatorOptions
Returns ValidationError[]
Performs validation of the given object based on validation schema.
Parameters
schemaName: string
object: object
Optional options: ValidatorOptions
Returns ValidationError[]
