targety: LambdaProxyEvent
Interface LambdaProxyEvent
Hierarchy
LambdaProxyEvent
Indexable
[key: string]: any
Index
Properties
body
headers
httpMethod
multiValueHeaders
path
pathParameters
queryStringParameters
requestContext
resource
Properties
body
body: string
headers
headers: {}
Type declaration
[name: string]: string
httpMethod
httpMethod: HttpMethod
multiValueHeaders
multiValueHeaders: {}
Type declaration
[name: string]: string[]
path
path: string
pathParameters
pathParameters: {}
Type declaration
[name: string]: string
queryStringParameters
queryStringParameters: {}
Type declaration
[name: string]: string
requestContext
requestContext: { identity: LambdaIdentity; requestId: string; stage: string }
Type declaration
identity: LambdaIdentity
requestId: string
stage: string
resource
resource: string
