class-transformer: ClassTransformOptions
Module: targety / Validation
Interface ClassTransformOptions
Options to be passed during transformation.
Hierarchy
ClassTransformOptions
Index
Properties
enableCircularCheck
enableImplicitConversion
excludeExtraneousValues
excludePrefixes
exposeDefaultValues
exposeUnsetFields
groups
ignoreDecorators
strategy
targetMaps
version
Properties
Optional enableCircularCheck
enableCircularCheck: boolean
If set to true then class transformer will perform a circular check. (circular check is turned off by default) This option is useful when you know for sure that your types might have a circular dependency.
Optional enableImplicitConversion
enableImplicitConversion: boolean
If set to true then class transformer will try to convert properties implicitly to their target type based on their typing information.
DEFAULT: false
Optional excludeExtraneousValues
excludeExtraneousValues: boolean
Indicates if extraneous properties should be excluded from the value when converting a plain value to a class.
Optional excludePrefixes
excludePrefixes: string[]
Excludes properties with the given prefixes. For example, if you mark your private properties with "" and "__" you can set this option's value to ["", "__"] and all private properties will be skipped. This works only for "exposeAll" strategy.
Optional exposeDefaultValues
exposeDefaultValues: boolean
If set to true then class transformer will take default values for unprovided fields. This is useful when you convert a plain object to a class and have an optional field with a default value.
Optional exposeUnsetFields
exposeUnsetFields: boolean
When set to true undefined fields will be ignored during class to plain transformation.
DEFAULT: true
Optional groups
groups: string[]
Only properties with given groups gonna be transformed.
Optional ignoreDecorators
ignoreDecorators: boolean
If set to true then class transformer will ignore all @Expose and @Exclude decorators and what inside them. This option is useful if you want to kinda clone your object but do not apply decorators affects.
Optional strategy
strategy: "excludeAll" | "exposeAll"
Exclusion strategy. By default exposeAll is used, which means that it will expose all properties are transformed by default.
Optional targetMaps
targetMaps: TargetMap[]
Target maps allows to set a Types of the transforming object without using @Type decorator. This is useful when you are transforming external classes, or if you already have type metadata for objects and you don't want to set it up again.
Optional version
version: number
Only properties with "since" > version < "until" gonna be transformed.
