class-transformer: TransformOptions
Module: targety / Validation
Interface TransformOptions
Possible transformation options for the @Transform decorator.
Hierarchy
TransformOptions
Index
Properties
groups
since
toClassOnly
toPlainOnly
until
Properties
Optional groups
groups: string[]
List of transformation groups this property belongs to. When set, the property will be exposed only when transform is called with one of the groups specified.
Example:
```
classToPlain(payload, { groups: ['user'] });
```
Optional since
since: number
First version where this property should be exposed.
Example:
```
classToPlain(payload, { version: 1.0 });
```
Optional toClassOnly
toClassOnly: boolean
Expose this property only when transforming from plain to class instance.
Optional toPlainOnly
toPlainOnly: boolean
Expose this property only when transforming from class instance to plain object.
Optional until
until: number
Last version where this property should be exposed.
Example:
```
classToPlain(payload, { version: 1.0 });
```
