class-validator: ValidationArguments
Module: targety / Validation
Interface ValidationArguments
Arguments being sent to message builders - user can create message either by simply returning a string, either by returning a function that accepts MessageArguments and returns a message string built based on these arguments.
Hierarchy
ValidationArguments
Index
Properties
constraints
object
property
targetName
value
Properties
constraints
constraints: any[]
Constraints set by this validation type.
object
object: object
Object that is being validated.
property
property: string
Name of the object's property being validated.
targetName
targetName: string
Name of the target that is being validated.
value
value: any
Validating value.
