targety: Validation
Namespace Validation
Index
Enumerations
TransformationType
Classes
ClassTransformer
MetadataStorage
ValidationClass
ValidationError
ValidationTypes
Validator
Interfaces
ClassTransformOptions
DiscriminatorDescriptor
ExcludeMetadata
ExcludeOptions
ExposeMetadata
ExposeOptions
IsNumberOptions
TargetMap
TransformFnParams
TransformMetadata
TransformOptions
TypeHelpOptions
TypeMetadata
TypeOptions
UseContainerOptions
ValidateByOptions
ValidationArguments
ValidationDecoratorOptions
ValidationOptions
ValidationSchema
ValidatorConstraintInterface
ValidatorOptions
Type aliases
ArrayUniqueIdentifier
ClassConstructor
IsISBNVersion
IsIpVersion
UUIDVersion
Variables
ARRAY_CONTAINS
ARRAY_MAX_SIZE
ARRAY_MIN_SIZE
ARRAY_NOT_CONTAINS
ARRAY_NOT_EMPTY
ARRAY_UNIQUE
CONTAINS
EQUALS
IS_ALPHA
IS_ALPHANUMERIC
IS_ARRAY
IS_ASCII
IS_BASE32
IS_BASE64
IS_BIC
IS_BOOLEAN
IS_BOOLEAN_STRING
IS_BTC_ADDRESS
IS_BYTE_LENGTH
IS_CREDIT_CARD
IS_CURRENCY
IS_DATA_URI
IS_DATE
IS_DATE_STRING
IS_DECIMAL
IS_DEFINED
IS_DIVISIBLE_BY
IS_EAN
IS_EMAIL
IS_EMPTY
IS_ENUM
IS_ETHEREUM_ADDRESS
IS_FIREBASE_PUSH_ID
IS_FQDN
IS_FULL_WIDTH
IS_HALF_WIDTH
IS_HASH
IS_HEXADECIMAL
IS_HEX_COLOR
IS_HSL
IS_IBAN
IS_IDENTITY_CARD
IS_IN
IS_INSTANCE
IS_INT
IS_IP
IS_ISBN
IS_ISIN
IS_ISO31661_ALPHA_2
IS_ISO31661_ALPHA_3
IS_ISO8601
IS_ISRC
IS_ISSN
IS_JSON
IS_JWT
IS_LATITUDE
IS_LATLONG
IS_LENGTH
IS_LOCALE
IS_LONGITUDE
IS_LOWERCASE
IS_MAC_ADDRESS
IS_MAGNET_URI
IS_MILITARY_TIME
IS_MIME_TYPE
IS_MOBILE_PHONE
IS_MONGO_ID
IS_MULTIBYTE
IS_NEGATIVE
IS_NOT_EMPTY
IS_NOT_EMPTY_OBJECT
IS_NOT_IN
IS_NUMBER
IS_NUMBER_STRING
IS_OBJECT
IS_OCTAL
IS_PASSPORT_NUMBER
IS_PHONE_NUMBER
IS_PORT
IS_POSITIVE
IS_POSTAL_CODE
IS_RFC_3339
IS_RGB_COLOR
IS_SEM_VER
IS_STRING
IS_SURROGATE_PAIR
IS_UPPERCASE
IS_URL
IS_UUID
IS_VARIABLE_WIDTH
MATCHES
MAX
MAX_DATE
MAX_LENGTH
MIN
MIN_DATE
MIN_LENGTH
NOT_CONTAINS
NOT_EQUALS
defaultValidatorOptions
Functions
Allow
ArrayContains
ArrayMaxSize
ArrayMinSize
ArrayNotContains
ArrayNotEmpty
ArrayUnique
Contains
Equals
Exclude
Expose
IsAlpha
IsAlphanumeric
IsArray
IsAscii
IsBIC
IsBase32
IsBase64
IsBoolean
IsBooleanString
IsBtcAddress
IsByteLength
IsCreditCard
IsCurrency
IsDataURI
IsDate
IsDateString
IsDecimal
IsDefined
IsDivisibleBy
IsEAN
IsEmail
IsEmpty
IsEnum
IsEthereumAddress
IsFQDN
IsFirebasePushId
IsFullWidth
IsHSL
IsHalfWidth
IsHash
IsHexColor
IsHexadecimal
IsIBAN
IsIP
IsISBN
IsISIN
IsISO31661Alpha2
IsISO31661Alpha3
IsISO8601
IsISRC
IsISSN
IsIdentityCard
IsIn
IsInstance
IsInt
IsJSON
IsJWT
IsLatLong
IsLatitude
IsLocale
IsLongitude
IsLowercase
IsMACAddress
IsMagnetURI
IsMilitaryTime
IsMimeType
IsMobilePhone
IsMongoId
IsMultibyte
IsNegative
IsNotEmpty
IsNotEmptyObject
IsNotIn
IsNumber
IsNumberString
IsObject
IsOctal
IsOptional
IsPassportNumber
IsPhoneNumber
IsPort
IsPositive
IsPostalCode
IsRFC3339
IsRgbColor
IsSemVer
IsString
IsSurrogatePair
IsUUID
IsUppercase
IsUrl
IsVariableWidth
Length
Matches
Max
MaxDate
MaxLength
Min
MinDate
MinLength
NotContains
NotEquals
Transform
TransformClassToClass
TransformClassToPlain
TransformPlainToClass
Type
Validate
ValidateBy
ValidateIf
ValidateNested
ValidatePromise
ValidatorConstraint
arrayContains
arrayMaxSize
arrayMinSize
arrayNotContains
arrayNotEmpty
arrayUnique
buildMessage
classToClass
classToClassFromExist
classToPlain
classToPlainFromExist
contains
deserialize
deserializeArray
equals
getFromContainer
getMetadataStorage
isAlpha
isAlphanumeric
isArray
isAscii
isBIC
isBase32
isBase64
isBoolean
isBooleanString
isBtcAddress
isByteLength
isCreditCard
isCurrency
isDataURI
isDate
isDateString
isDecimal
isDefined
isDivisibleBy
isEAN
isEmail
isEmpty
isEnum
isEthereumAddress
isFQDN
isFirebasePushId
isFullWidth
isHSL
isHalfWidth
isHash
isHexColor
isHexadecimal
isIBAN
isIP
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO8601
isISRC
isISSN
isIdentityCard
isIn
isInstance
isInt
isJSON
isJWT
isLatLong
isLatitude
isLocale
isLongitude
isLowercase
isMACAddress
isMagnetURI
isMilitaryTime
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNegative
isNotEmpty
isNotEmptyObject
isNotIn
isNumber
isNumberString
isObject
isOctal
isPassportNumber
isPhoneNumber
isPort
isPositive
isPostalCode
isRFC3339
isRgbColor
isSemVer
isString
isSurrogatePair
isURL
isUUID
isUppercase
isValidationOptions
isVariableWidth
length
matches
max
maxDate
maxLength
min
minDate
minLength
notContains
notEquals
plainToClass
plainToClassFromExist
registerDecorator
registerSchema
serialize
useContainer
validate
validateOrReject
validateSync
Type aliases
ArrayUniqueIdentifier
ArrayUniqueIdentifier<T>: (o: T) => any
Type parameters
T = any
Type declaration
(o: T): any
Parameters
o: T
Returns any
ClassConstructor
ClassConstructor<T>: {}
Type parameters
T
Type declaration
IsISBNVersion
IsISBNVersion: "10" | "13" | 10 | 13
IsIpVersion
IsIpVersion: "4" | "6" | 4 | 6
UUIDVersion
UUIDVersion: "3" | "4" | "5" | "all" | 3 | 4 | 5
Variables
Const ARRAY_CONTAINS
ARRAY_CONTAINS: "arrayContains" = "arrayContains"
Const ARRAY_MAX_SIZE
ARRAY_MAX_SIZE: "arrayMaxSize" = "arrayMaxSize"
Const ARRAY_MIN_SIZE
ARRAY_MIN_SIZE: "arrayMinSize" = "arrayMinSize"
Const ARRAY_NOT_CONTAINS
ARRAY_NOT_CONTAINS: "arrayNotContains" = "arrayNotContains"
Const ARRAY_NOT_EMPTY
ARRAY_NOT_EMPTY: "arrayNotEmpty" = "arrayNotEmpty"
Const ARRAY_UNIQUE
ARRAY_UNIQUE: "arrayUnique" = "arrayUnique"
Const CONTAINS
CONTAINS: "contains" = "contains"
Const EQUALS
EQUALS: "equals" = "equals"
Const IS_ALPHA
IS_ALPHA: "isAlpha" = "isAlpha"
Const IS_ALPHANUMERIC
IS_ALPHANUMERIC: "isAlphanumeric" = "isAlphanumeric"
Const IS_ARRAY
IS_ARRAY: "isArray" = "isArray"
Const IS_ASCII
IS_ASCII: "isAscii" = "isAscii"
Const IS_BASE32
IS_BASE32: "isBase32" = "isBase32"
Const IS_BASE64
IS_BASE64: "isBase64" = "isBase64"
Const IS_BIC
IS_BIC: "isBIC" = "isBIC"
Const IS_BOOLEAN
IS_BOOLEAN: "isBoolean" = "isBoolean"
Const IS_BOOLEAN_STRING
IS_BOOLEAN_STRING: "isBooleanString" = "isBooleanString"
Const IS_BTC_ADDRESS
IS_BTC_ADDRESS: "isBtcAddress" = "isBtcAddress"
Const IS_BYTE_LENGTH
IS_BYTE_LENGTH: "isByteLength" = "isByteLength"
Const IS_CREDIT_CARD
IS_CREDIT_CARD: "isCreditCard" = "isCreditCard"
Const IS_CURRENCY
IS_CURRENCY: "isCurrency" = "isCurrency"
Const IS_DATA_URI
IS_DATA_URI: "isDataURI" = "isDataURI"
Const IS_DATE
IS_DATE: "isDate" = "isDate"
Const IS_DATE_STRING
IS_DATE_STRING: "isDateString" = "isDateString"
Const IS_DECIMAL
IS_DECIMAL: "isDecimal" = "isDecimal"
Const IS_DEFINED
IS_DEFINED: string
Const IS_DIVISIBLE_BY
IS_DIVISIBLE_BY: "isDivisibleBy" = "isDivisibleBy"
Const IS_EAN
IS_EAN: "isEAN" = "isEAN"
Const IS_EMAIL
IS_EMAIL: "isEmail" = "isEmail"
Const IS_EMPTY
IS_EMPTY: "isEmpty" = "isEmpty"
Const IS_ENUM
IS_ENUM: "isEnum" = "isEnum"
Const IS_ETHEREUM_ADDRESS
IS_ETHEREUM_ADDRESS: "isEthereumAddress" = "isEthereumAddress"
Const IS_FIREBASE_PUSH_ID
IS_FIREBASE_PUSH_ID: "IsFirebasePushId" = "IsFirebasePushId"
Const IS_FQDN
IS_FQDN: "isFqdn" = "isFqdn"
Const IS_FULL_WIDTH
IS_FULL_WIDTH: "isFullWidth" = "isFullWidth"
Const IS_HALF_WIDTH
IS_HALF_WIDTH: "isHalfWidth" = "isHalfWidth"
Const IS_HASH
IS_HASH: "isHash" = "isHash"
Const IS_HEXADECIMAL
IS_HEXADECIMAL: "isHexadecimal" = "isHexadecimal"
Const IS_HEX_COLOR
IS_HEX_COLOR: "isHexColor" = "isHexColor"
Const IS_HSL
IS_HSL: "isHSL" = "isHSL"
Const IS_IBAN
IS_IBAN: "isIBAN" = "isIBAN"
Const IS_IDENTITY_CARD
IS_IDENTITY_CARD: "isIdentityCard" = "isIdentityCard"
Const IS_IN
IS_IN: "isIn" = "isIn"
Const IS_INSTANCE
IS_INSTANCE: "isInstance" = "isInstance"
Const IS_INT
IS_INT: "isInt" = "isInt"
Const IS_IP
IS_IP: "isIp" = "isIp"
Const IS_ISBN
IS_ISBN: "isIsbn" = "isIsbn"
Const IS_ISIN
IS_ISIN: "isIsin" = "isIsin"
Const IS_ISO31661_ALPHA_2
IS_ISO31661_ALPHA_2: "isISO31661Alpha2" = "isISO31661Alpha2"
Const IS_ISO31661_ALPHA_3
IS_ISO31661_ALPHA_3: "isISO31661Alpha3" = "isISO31661Alpha3"
Const IS_ISO8601
IS_ISO8601: "isIso8601" = "isIso8601"
Const IS_ISRC
IS_ISRC: "isISRC" = "isISRC"
Const IS_ISSN
IS_ISSN: "isISSN" = "isISSN"
Const IS_JSON
IS_JSON: "isJson" = "isJson"
Const IS_JWT
IS_JWT: "isJwt" = "isJwt"
Const IS_LATITUDE
IS_LATITUDE: "isLatitude" = "isLatitude"
Const IS_LATLONG
IS_LATLONG: "isLatLong" = "isLatLong"
Const IS_LENGTH
IS_LENGTH: "isLength" = "isLength"
Const IS_LOCALE
IS_LOCALE: "isLocale" = "isLocale"
Const IS_LONGITUDE
IS_LONGITUDE: "isLongitude" = "isLongitude"
Const IS_LOWERCASE
IS_LOWERCASE: "isLowercase" = "isLowercase"
Const IS_MAC_ADDRESS
IS_MAC_ADDRESS: "isMacAddress" = "isMacAddress"
Const IS_MAGNET_URI
IS_MAGNET_URI: "isMagnetURI" = "isMagnetURI"
Const IS_MILITARY_TIME
IS_MILITARY_TIME: "isMilitaryTime" = "isMilitaryTime"
Const IS_MIME_TYPE
IS_MIME_TYPE: "isMimeType" = "isMimeType"
Const IS_MOBILE_PHONE
IS_MOBILE_PHONE: "isMobilePhone" = "isMobilePhone"
Const IS_MONGO_ID
IS_MONGO_ID: "isMongoId" = "isMongoId"
Const IS_MULTIBYTE
IS_MULTIBYTE: "isMultibyte" = "isMultibyte"
Const IS_NEGATIVE
IS_NEGATIVE: "isNegative" = "isNegative"
Const IS_NOT_EMPTY
IS_NOT_EMPTY: "isNotEmpty" = "isNotEmpty"
Const IS_NOT_EMPTY_OBJECT
IS_NOT_EMPTY_OBJECT: "isNotEmptyObject" = "isNotEmptyObject"
Const IS_NOT_IN
IS_NOT_IN: "isNotIn" = "isNotIn"
Const IS_NUMBER
IS_NUMBER: "isNumber" = "isNumber"
Const IS_NUMBER_STRING
IS_NUMBER_STRING: "isNumberString" = "isNumberString"
Const IS_OBJECT
IS_OBJECT: "isObject" = "isObject"
Const IS_OCTAL
IS_OCTAL: "isOctal" = "isOctal"
Const IS_PASSPORT_NUMBER
IS_PASSPORT_NUMBER: "isPassportNumber" = "isPassportNumber"
Const IS_PHONE_NUMBER
IS_PHONE_NUMBER: "isPhoneNumber" = "isPhoneNumber"
Const IS_PORT
IS_PORT: "isPort" = "isPort"
Const IS_POSITIVE
IS_POSITIVE: "isPositive" = "isPositive"
Const IS_POSTAL_CODE
IS_POSTAL_CODE: "isPostalCode" = "isPostalCode"
Const IS_RFC_3339
IS_RFC_3339: "isRFC3339" = "isRFC3339"
Const IS_RGB_COLOR
IS_RGB_COLOR: "isRgbColor" = "isRgbColor"
Const IS_SEM_VER
IS_SEM_VER: "isSemVer" = "isSemVer"
Const IS_STRING
IS_STRING: "isString" = "isString"
Const IS_SURROGATE_PAIR
IS_SURROGATE_PAIR: "isSurrogatePair" = "isSurrogatePair"
Const IS_UPPERCASE
IS_UPPERCASE: "isUppercase" = "isUppercase"
Const IS_URL
IS_URL: "isUrl" = "isUrl"
Const IS_UUID
IS_UUID: "isUuid" = "isUuid"
Const IS_VARIABLE_WIDTH
IS_VARIABLE_WIDTH: "isVariableWidth" = "isVariableWidth"
Const MATCHES
MATCHES: "matches" = "matches"
Const MAX
MAX: "max" = "max"
Const MAX_DATE
MAX_DATE: "maxDate" = "maxDate"
Const MAX_LENGTH
MAX_LENGTH: "maxLength" = "maxLength"
Const MIN
MIN: "min" = "min"
Const MIN_DATE
MIN_DATE: "minDate" = "minDate"
Const MIN_LENGTH
MIN_LENGTH: "minLength" = "minLength"
Const NOT_CONTAINS
NOT_CONTAINS: "notContains" = "notContains"
Const NOT_EQUALS
NOT_EQUALS: "notEquals" = "notEquals"
Const defaultValidatorOptions
defaultValidatorOptions: ValidatorOptions = ...
Functions
Allow
Allow(validationOptions?: ValidationOptions): PropertyDecorator
If object has both allowed and not allowed properties a validation error will be thrown.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayContains
ArrayContains(values: any[], validationOptions?: ValidationOptions): PropertyDecorator
Checks if array contains all values from the given array of values. If null or undefined is given then this function returns false.
Parameters
values: any[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayMaxSize
ArrayMaxSize(max: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the array's length is less or equal to the specified number. If null or undefined is given then this function returns false.
Parameters
max: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayMinSize
ArrayMinSize(min: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the array's length is greater than or equal to the specified number. If null or undefined is given then this function returns false.
Parameters
min: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayNotContains
ArrayNotContains(values: any[], validationOptions?: ValidationOptions): PropertyDecorator
Checks if array does not contain any of the given values. If null or undefined is given then this function returns false.
Parameters
values: any[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayNotEmpty
ArrayNotEmpty(validationOptions?: ValidationOptions): PropertyDecorator
Checks if given array is not empty. If null or undefined is given then this function returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ArrayUnique
ArrayUnique<T>(identifierOrOptions?: ArrayUniqueIdentifier<T> | ValidationOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if all array's values are unique. Comparison for objects is reference-based. If null or undefined is given then this function returns false.
Type parameters
T = any
Parameters
Optional identifierOrOptions: ArrayUniqueIdentifier<T> | ValidationOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Contains
Contains(seed: string, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains the seed. If given value is not a string, then it returns false.
Parameters
seed: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Equals
Equals(comparison: any, validationOptions?: ValidationOptions): PropertyDecorator
Checks if value matches ("===") the comparison.
Parameters
comparison: any
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Exclude
Exclude(options?: ExcludeOptions): PropertyDecorator & ClassDecorator
Marks the given class or property as excluded. By default the property is excluded in both constructorToPlain and plainToConstructor transformations. It can be limited to only one direction via using the toPlainOnly or toClassOnly option.
Can be applied to class definitions and properties.
Parameters
Optional options: ExcludeOptions
Returns PropertyDecorator & ClassDecorator
Expose
Expose(options?: ExposeOptions): PropertyDecorator & ClassDecorator
Marks the given class or property as included. By default the property is included in both constructorToPlain and plainToConstructor transformations. It can be limited to only one direction via using the toPlainOnly or toClassOnly option.
Can be applied to class definitions and properties.
Parameters
Optional options: ExposeOptions
Returns PropertyDecorator & ClassDecorator
IsAlpha
IsAlpha(locale?: string, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains only letters (a-zA-Z). If given value is not a string, then it returns false.
Parameters
Optional locale: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsAlphanumeric
IsAlphanumeric(locale?: string, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains only letters and numbers. If given value is not a string, then it returns false.
Parameters
Optional locale: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsArray
IsArray(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a given value is an array
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsAscii
IsAscii(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains ASCII chars only. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBIC
IsBIC(validationOptions?: ValidationOptions): PropertyDecorator
Check if a string is a BIC (Bank Identification Code) or SWIFT code. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBase32
IsBase32(validationOptions?: ValidationOptions): PropertyDecorator
Check if a string is base32 encoded. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBase64
IsBase64(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a string is base64 encoded. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBoolean
IsBoolean(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a value is a boolean.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBooleanString
IsBooleanString(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a string is a boolean. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsBtcAddress
IsBtcAddress(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid BTC address. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsByteLength
IsByteLength(min: number, max?: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string's length (in bytes) falls in a range. If given value is not a string, then it returns false.
Parameters
min: number
Optional max: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsCreditCard
IsCreditCard(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a credit card. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsCurrency
IsCurrency(options?: ValidatorJS.IsCurrencyOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a valid currency amount. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsCurrencyOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDataURI
IsDataURI(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a data uri format. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDate
IsDate(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a value is a date.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDateString
IsDateString(options?: ValidatorJS.IsISO8601Options, validationOptions?: ValidationOptions): PropertyDecorator
Alias for IsISO8601 validator
Parameters
Optional options: ValidatorJS.IsISO8601Options
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDecimal
IsDecimal(options?: ValidatorJS.IsDecimalOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains only letters and numbers. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsDecimalOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDefined
IsDefined(validationOptions?: ValidationOptions): PropertyDecorator
Checks if value is defined (!== undefined, !== null).
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsDivisibleBy
IsDivisibleBy(num: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if value is a number that's divisible by another.
Parameters
num: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsEAN
IsEAN(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is an EAN (European Article Number). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsEmail
IsEmail(options?: ValidatorJS.IsEmailOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is an email. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsEmailOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsEmpty
IsEmpty(validationOptions?: ValidationOptions): PropertyDecorator
Checks if given value is empty (=== '', === null, === undefined).
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsEnum
IsEnum(entity: object, validationOptions?: ValidationOptions): PropertyDecorator
Checks if a given value is an enum
Parameters
entity: object
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsEthereumAddress
IsEthereumAddress(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is an Ethereum address using basic regex. Does not validate address checksums. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsFQDN
IsFQDN(options?: ValidatorJS.IsFQDNOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a fully qualified domain name (e.g. domain.com). If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsFQDNOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsFirebasePushId
IsFirebasePushId(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a Firebase Push Id If given value is not a Firebase Push Id, it returns false
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsFullWidth
IsFullWidth(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains any full-width chars. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsHSL
IsHSL(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is an HSL (hue, saturation, lightness, optional alpha) color based on CSS Colors Level 4 specification. Comma-separated format supported. Space-separated format supported with the exception of a few edge cases (ex: hsl(200grad+.1%62%/1)). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsHalfWidth
IsHalfWidth(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains any full-width chars. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsHash
IsHash(algorithm: string, validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a hash of type algorithm. Algorithm is one of ['md4', 'md5', 'sha1', 'sha256', 'sha384', 'sha512', 'ripemd128', 'ripemd160', 'tiger128', 'tiger160', 'tiger192', 'crc32', 'crc32b']
Parameters
algorithm: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsHexColor
IsHexColor(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a hexadecimal color. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsHexadecimal
IsHexadecimal(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a hexadecimal number. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsIBAN
IsIBAN(validationOptions?: ValidationOptions): PropertyDecorator
Check if a string is a IBAN (International Bank Account Number). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsIP
IsIP(version?: IsIpVersion, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is an IP (version 4 or 6). If given value is not a string, then it returns false.
Parameters
Optional version: IsIpVersion
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISBN
IsISBN(version?: IsISBNVersion, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is an ISBN (version 10 or 13). If given value is not a string, then it returns false.
Parameters
Optional version: IsISBNVersion
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISIN
IsISIN(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is an ISIN (stock/security identifier). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISO31661Alpha2
IsISO31661Alpha2(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISO31661Alpha3
IsISO31661Alpha3(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISO8601
IsISO8601(options?: ValidatorJS.IsISO8601Options, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a valid ISO 8601 date. If given value is not a string, then it returns false. Use the option strict = true for additional checks for a valid date, e.g. invalidates dates like 2019-02-29.
Parameters
Optional options: ValidatorJS.IsISO8601Options
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISRC
IsISRC(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a ISRC. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsISSN
IsISSN(options?: ValidatorJS.IsISSNOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a ISSN. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsISSNOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsIdentityCard
IsIdentityCard(locale?: ValidatorJS.IdentityCardLocale, validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid identity card code. locale is one of ['ES', 'zh-TW', 'he-IL', 'ar-TN'] OR 'any'. If 'any' is used, function will check if any of the locals match. Defaults to 'any'. If given value is not a string, then it returns false.
Parameters
Optional locale: ValidatorJS.IdentityCardLocale
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsIn
IsIn(values: readonly any[], validationOptions?: ValidationOptions): PropertyDecorator
Checks if given value is in a array of allowed values.
Parameters
values: readonly any[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsInstance
IsInstance(targetType: new (...args: any[]) => any, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is an instance of the specified object.
Parameters
targetType: new (...args: any[]) => any
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsInt
IsInt(validationOptions?: ValidationOptions): PropertyDecorator
Checks if value is an integer.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsJSON
IsJSON(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is valid JSON (note: uses JSON.parse). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsJWT
IsJWT(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is valid JWT token. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsLatLong
IsLatLong(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a value is string in format a "latitude,longitude".
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsLatitude
IsLatitude(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a given value is a latitude.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsLocale
IsLocale(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a locale. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsLongitude
IsLongitude(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a given value is a longitude.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsLowercase
IsLowercase(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is lowercase. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMACAddress
IsMACAddress(optionsArg?: ValidatorJS.IsMACAddressOptions, validationOptionsArg?: ValidationOptions): PropertyDecorator
IsMACAddress(validationOptionsArg?: ValidationOptions): PropertyDecorator
Check if the string is a MAC address. If given value is not a string, then it returns false.
Parameters
Optional optionsArg: ValidatorJS.IsMACAddressOptions
Optional validationOptionsArg: ValidationOptions
Returns PropertyDecorator
Parameters
Optional validationOptionsArg: ValidationOptions
Returns PropertyDecorator
IsMagnetURI
IsMagnetURI(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a magnet uri format. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMilitaryTime
IsMilitaryTime(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string represents a time without a given timezone in the format HH:MM (military) If the given value does not match the pattern HH:MM, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMimeType
IsMimeType(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string matches to a valid MIME type format If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMobilePhone
IsMobilePhone(locale?: ValidatorJS.MobilePhoneLocale, options?: ValidatorJS.IsMobilePhoneOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a mobile phone number (locale is either an array of locales (e.g ['sk-SK', 'sr-RS']) OR one of ['am-Am', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', ar-JO', 'ar-KW', 'ar-SA', 'ar-SY', 'ar-TN', 'be-BY', 'bg-BG', 'bn-BD', 'cs-CZ', 'da-DK', 'de-DE', 'de-AT', 'el-GR', 'en-AU', 'en-CA', 'en-GB', 'en-GG', 'en-GH', 'en-HK', 'en-MO', 'en-IE', 'en-IN', 'en-KE', 'en-MT', 'en-MU', 'en-NG', 'en-NZ', 'en-PK', 'en-RW', 'en-SG', 'en-SL', 'en-UG', 'en-US', 'en-TZ', 'en-ZA', 'en-ZM', 'es-CL', 'es-CR', 'es-EC', 'es-ES', 'es-MX', 'es-PA', 'es-PY', 'es-UY', 'et-EE', 'fa-IR', 'fi-FI', 'fj-FJ', 'fo-FO', 'fr-BE', 'fr-FR', 'fr-GF', 'fr-GP', 'fr-MQ', 'fr-RE', 'he-IL', 'hu-HU', 'id-ID', 'it-IT', 'ja-JP', 'kk-KZ', 'kl-GL', 'ko-KR', 'lt-LT', 'ms-MY', 'nb-NO', 'ne-NP', 'nl-BE', 'nl-NL', 'nn-NO', 'pl-PL', 'pt-BR', 'pt-PT', 'ro-RO', 'ru-RU', 'sl-SI', 'sk-SK', 'sr-RS', 'sv-SE', 'th-TH', 'tr-TR', 'uk-UA', 'vi-VN', 'zh-CN', 'zh-HK', 'zh-MO', 'zh-TW'] If given value is not a string, then it returns false.
Parameters
Optional locale: ValidatorJS.MobilePhoneLocale
Optional options: ValidatorJS.IsMobilePhoneOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMongoId
IsMongoId(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a valid hex-encoded representation of a MongoDB ObjectId. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsMultibyte
IsMultibyte(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains one or more multibyte chars. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNegative
IsNegative(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is a negative number smaller than zero.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNotEmpty
IsNotEmpty(validationOptions?: ValidationOptions): PropertyDecorator
Checks if given value is not empty (!== '', !== null, !== undefined).
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNotEmptyObject
IsNotEmptyObject(options?: { nullable?: boolean }, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is valid Object & not empty. Returns false if the value is not an object or an empty valid object.
Parameters
Optional options: { nullable?: boolean }
Optional nullable?: boolean
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNotIn
IsNotIn(values: readonly any[], validationOptions?: ValidationOptions): PropertyDecorator
Checks if given value not in a array of allowed values.
Parameters
values: readonly any[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNumber
IsNumber(options?: IsNumberOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if a value is a number.
Parameters
Optional options: IsNumberOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsNumberString
IsNumberString(options?: ValidatorJS.IsNumericOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is numeric. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsNumericOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsObject
IsObject(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is valid Object. Returns false if the value is not an object.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsOctal
IsOctal(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid octal number. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsOptional
IsOptional(validationOptions?: ValidationOptions): PropertyDecorator
Checks if value is missing and if so, ignores all validators.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsPassportNumber
IsPassportNumber(countryCode: string, validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid passport number relative to a specific country code. If given value is not a string, then it returns false.
Parameters
countryCode: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsPhoneNumber
IsPhoneNumber(region?: CountryCode, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a valid phone number. To successfully validate any phone number the text must include the intl. calling code, if the calling code wont be provided then the region must be set.
Parameters
Optional region: CountryCode
2 characters uppercase country code (e.g. DE, US, CH) for country specific validation. If text doesn't start with the international calling code (e.g. +41), then you must set this parameter.
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsPort
IsPort(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid port number.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsPositive
IsPositive(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is a positive number greater than zero.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsPostalCode
IsPostalCode(locale?: "any" | ValidatorJS.PostalCodeLocale, validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a postal code, (locale is one of [ 'AD', 'AT', 'AU', 'BE', 'BG', 'BR', 'CA', 'CH', 'CZ', 'DE', 'DK', 'DZ', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'HR', 'HU', 'ID', 'IE' 'IL', 'IN', 'IR', 'IS', 'IT', 'JP', 'KE', 'LI', 'LT', 'LU', 'LV', 'MT', 'MX', 'NL', 'NO', 'NZ', 'PL', 'PR', 'PT', 'RO', 'RU', 'SA', 'SE', 'SI', 'TN', 'TW', 'UA', 'US', 'ZA', 'ZM' ] OR 'any'. If 'any' is used, function will check if any of the locals match. Locale list is validator.isPostalCodeLocales.). If given value is not a string, then it returns false.
Parameters
Optional locale: "any" | ValidatorJS.PostalCodeLocale
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsRFC3339
IsRFC3339(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a valid RFC 3339 date. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsRgbColor
IsRgbColor(includePercentValues?: boolean, validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a rgb or rgba color. includePercentValues defaults to true. If you don't want to allow to set rgb or rgba values with percents, like rgb(5%,5%,5%), or rgba(90%,90%,90%,.3), then set it to false. If given value is not a string, then it returns false.
Parameters
Optional includePercentValues: boolean
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsSemVer
IsSemVer(validationOptions?: ValidationOptions): PropertyDecorator
Check if the string is a Semantic Versioning Specification (SemVer). If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsString
IsString(validationOptions?: ValidationOptions): PropertyDecorator
Checks if a given value is a real string.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsSurrogatePair
IsSurrogatePair(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains any surrogate pairs chars. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsUUID
IsUUID(version?: UUIDVersion, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is a UUID (version 3, 4 or 5). If given value is not a string, then it returns false.
Parameters
Optional version: UUIDVersion
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsUppercase
IsUppercase(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is uppercase. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsUrl
IsUrl(options?: ValidatorJS.IsURLOptions, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string is an url. If given value is not a string, then it returns false.
Parameters
Optional options: ValidatorJS.IsURLOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
IsVariableWidth
IsVariableWidth(validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string contains variable-width chars. If given value is not a string, then it returns false.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Length
Length(min: number, max?: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string's length falls in a range. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
min: number
Optional max: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Matches
Matches(pattern: RegExp, validationOptions?: ValidationOptions): PropertyDecorator
Matches(pattern: string, modifiers?: string, validationOptions?: ValidationOptions): PropertyDecorator
Checks if string matches the pattern. Either matches('foo', /foo/i) If given value is not a string, then it returns false.
Parameters
pattern: RegExp
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Parameters
pattern: string
Optional modifiers: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Max
Max(maxValue: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the first number is less than or equal to the second.
Parameters
maxValue: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
MaxDate
MaxDate(date: Date, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is a date that's after the specified date.
Parameters
date: Date
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
MaxLength
MaxLength(max: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string's length is not more than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
max: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Min
Min(minValue: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the first number is greater than or equal to the second.
Parameters
minValue: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
MinDate
MinDate(date: Date, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the value is a date that's after the specified date.
Parameters
date: Date
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
MinLength
MinLength(min: number, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string's length is not less than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
min: number
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
NotContains
NotContains(seed: string, validationOptions?: ValidationOptions): PropertyDecorator
Checks if the string does not contain the seed. If given value is not a string, then it returns false.
Parameters
seed: string
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
NotEquals
NotEquals(comparison: any, validationOptions?: ValidationOptions): PropertyDecorator
Checks if value does not match ("!==") the comparison.
Parameters
comparison: any
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Transform
Transform(transformFn: (params: TransformFnParams) => any, options?: TransformOptions): PropertyDecorator
Defines a custom logic for value transformation.
Can be applied to properties only.
Parameters
transformFn: (params: TransformFnParams) => any
(params: TransformFnParams): any
Parameters
params: TransformFnParams
Returns any
Optional options: TransformOptions
Returns PropertyDecorator
TransformClassToClass
TransformClassToClass(params?: ClassTransformOptions): MethodDecorator
Return the class instance only with the exposed properties.
Can be applied to functions and getters/setters only.
Parameters
Optional params: ClassTransformOptions
Returns MethodDecorator
TransformClassToPlain
TransformClassToPlain(params?: ClassTransformOptions): MethodDecorator
Transform the object from class to plain object and return only with the exposed properties.
Can be applied to functions and getters/setters only.
Parameters
Optional params: ClassTransformOptions
Returns MethodDecorator
TransformPlainToClass
TransformPlainToClass(classType: ClassConstructor<any>, params?: ClassTransformOptions): MethodDecorator
Return the class instance only with the exposed properties.
Can be applied to functions and getters/setters only.
Parameters
classType: ClassConstructor<any>
Optional params: ClassTransformOptions
Returns MethodDecorator
Type
Type(typeFunction?: (type?: TypeHelpOptions) => Function, options?: TypeOptions): PropertyDecorator
Specifies a type of the property. The given TypeFunction can return a constructor. A discriminator can be given in the options.
Can be applied to properties only.
Parameters
Optional typeFunction: (type?: TypeHelpOptions) => Function
(type?: TypeHelpOptions): Function
Parameters
Optional type: TypeHelpOptions
Returns Function
Optional options: TypeOptions
Returns PropertyDecorator
Validate
Validate(constraintClass: Function, validationOptions?: ValidationOptions): PropertyDecorator
Validate(constraintClass: Function, constraints?: any[], validationOptions?: ValidationOptions): PropertyDecorator
Performs validation based on the given custom validation class. Validation class must be decorated with ValidatorConstraint decorator.
Parameters
constraintClass: Function
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
Parameters
constraintClass: Function
Optional constraints: any[]
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ValidateBy
ValidateBy(options: ValidateByOptions, validationOptions?: ValidationOptions): PropertyDecorator
Parameters
options: ValidateByOptions
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ValidateIf
ValidateIf(condition: (object: any, value: any) => boolean, validationOptions?: ValidationOptions): PropertyDecorator
Ignores the other validators on a property when the provided condition function returns false.
Parameters
condition: (object: any, value: any) => boolean
(object: any, value: any): boolean
Parameters
object: any
value: any
Returns boolean
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ValidateNested
ValidateNested(validationOptions?: ValidationOptions): PropertyDecorator
Objects / object arrays marked with this decorator will also be validated.
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ValidatePromise
ValidatePromise(validationOptions?: ValidationOptions): PropertyDecorator
Resolve promise before validation
Parameters
Optional validationOptions: ValidationOptions
Returns PropertyDecorator
ValidatorConstraint
ValidatorConstraint(options?: { async?: boolean; name?: string }): (target: Function) => void
Registers custom validator class.
Parameters
Optional options: { async?: boolean; name?: string }
Optional async?: boolean
Optional name?: string
Returns (target: Function) => void
(target: Function): void
Registers custom validator class.
Parameters
target: Function
Returns void
arrayContains
arrayContains(array: unknown, values: any[]): boolean
Checks if array contains all values from the given array of values. If null or undefined is given then this function returns false.
Parameters
array: unknown
values: any[]
Returns boolean
arrayMaxSize
arrayMaxSize(array: unknown, max: number): boolean
Checks if the array's length is less or equal to the specified number. If null or undefined is given then this function returns false.
Parameters
array: unknown
max: number
Returns boolean
arrayMinSize
arrayMinSize(array: unknown, min: number): boolean
Checks if the array's length is greater than or equal to the specified number. If null or undefined is given then this function returns false.
Parameters
array: unknown
min: number
Returns boolean
arrayNotContains
arrayNotContains(array: unknown, values: any[]): boolean
Checks if array does not contain any of the given values. If null or undefined is given then this function returns false.
Parameters
array: unknown
values: any[]
Returns boolean
arrayNotEmpty
arrayNotEmpty(array: unknown): boolean
Checks if given array is not empty. If null or undefined is given then this function returns false.
Parameters
array: unknown
Returns boolean
arrayUnique
arrayUnique(array: unknown[], identifier?: ArrayUniqueIdentifier): boolean
Checks if all array's values are unique. Comparison for objects is reference-based. If null or undefined is given then this function returns false.
Parameters
array: unknown[]
Optional identifier: ArrayUniqueIdentifier
Returns boolean
buildMessage
buildMessage(impl: (eachPrefix: string, args?: ValidationArguments) => string, validationOptions?: ValidationOptions): (validationArguments?: ValidationArguments) => string
Parameters
impl: (eachPrefix: string, args?: ValidationArguments) => string
(eachPrefix: string, args?: ValidationArguments): string
Parameters
eachPrefix: string
Optional args: ValidationArguments
Returns string
Optional validationOptions: ValidationOptions
Returns (validationArguments?: ValidationArguments) => string
(validationArguments?: ValidationArguments): string
Parameters
Optional validationArguments: ValidationArguments
Returns string
classToClass
classToClass<T>(object: T, options?: ClassTransformOptions): T
classToClass<T>(object: T[], options?: ClassTransformOptions): T[]
Converts class (constructor) object to new class (constructor) object. Also works with arrays.
Type parameters
T
Parameters
object: T
Optional options: ClassTransformOptions
Returns T
Type parameters
T
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns T[]
classToClassFromExist
classToClassFromExist<T>(object: T, fromObject: T, options?: ClassTransformOptions): T
classToClassFromExist<T>(object: T, fromObjects: T[], options?: ClassTransformOptions): T[]
Converts class (constructor) object to plain (literal) object. Uses given plain object as source object (it means fills given plain object with data from class object). Also works with arrays.
Type parameters
T
Parameters
object: T
fromObject: T
Optional options: ClassTransformOptions
Returns T
Type parameters
T
Parameters
object: T
fromObjects: T[]
Optional options: ClassTransformOptions
Returns T[]
classToPlain
classToPlain<T>(object: T, options?: ClassTransformOptions): Record<string, any>
classToPlain<T>(object: T[], options?: ClassTransformOptions): Record<string, any>[]
Converts class (constructor) object to plain (literal) object. Also works with arrays.
Type parameters
T
Parameters
object: T
Optional options: ClassTransformOptions
Returns Record<string, any>
Type parameters
T
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns Record<string, any>[]
classToPlainFromExist
classToPlainFromExist<T>(object: T, plainObject: Record<string, any>, options?: ClassTransformOptions): Record<string, any>
classToPlainFromExist<T>(object: T, plainObjects: Record<string, any>[], options?: ClassTransformOptions): Record<string, any>[]
Converts class (constructor) object to plain (literal) object. Uses given plain object as source object (it means fills given plain object with data from class object). Also works with arrays.
Type parameters
T
Parameters
object: T
plainObject: Record<string, any>
Optional options: ClassTransformOptions
Returns Record<string, any>
Type parameters
T
Parameters
object: T
plainObjects: Record<string, any>[]
Optional options: ClassTransformOptions
Returns Record<string, any>[]
contains
contains(value: unknown, seed: string): boolean
Checks if the string contains the seed. If given value is not a string, then it returns false.
Parameters
value: unknown
seed: string
Returns boolean
deserialize
deserialize<T>(cls: ClassConstructor<T>, json: string, options?: ClassTransformOptions): T
Deserializes given JSON string to a object of the given class.
Type parameters
T
Parameters
cls: ClassConstructor<T>
json: string
Optional options: ClassTransformOptions
Returns T
deserializeArray
deserializeArray<T>(cls: ClassConstructor<T>, json: string, options?: ClassTransformOptions): T[]
Deserializes given JSON string to an array of objects of the given class.
Type parameters
T
Parameters
cls: ClassConstructor<T>
json: string
Optional options: ClassTransformOptions
Returns T[]
equals
equals(value: unknown, comparison: unknown): boolean
Checks if value matches ("===") the comparison.
Parameters
value: unknown
comparison: unknown
Returns boolean
getFromContainer
getFromContainer<T>(someClass: {} | Function): T
Gets the IOC container used by this library.
Type parameters
T
Parameters
someClass: {} | Function
Returns T
getMetadataStorage
getMetadataStorage(): MetadataStorage
Gets metadata storage. Metadata storage follows the best practices and stores metadata in a global variable.
Returns MetadataStorage
isAlpha
isAlpha(value: unknown, locale?: ValidatorJS.AlphaLocale): boolean
Checks if the string contains only letters (a-zA-Z). If given value is not a string, then it returns false.
Parameters
value: unknown
Optional locale: ValidatorJS.AlphaLocale
Returns boolean
isAlphanumeric
isAlphanumeric(value: unknown, locale?: ValidatorJS.AlphanumericLocale): boolean
Checks if the string contains only letters and numbers. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional locale: ValidatorJS.AlphanumericLocale
Returns boolean
isArray
isArray(value: unknown): boolean
Checks if a given value is an array
Parameters
value: unknown
Returns boolean
isAscii
isAscii(value: unknown): boolean
Checks if the string contains ASCII chars only. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isBIC
isBIC(value: unknown): boolean
Check if a string is a BIC (Bank Identification Code) or SWIFT code. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isBase32
isBase32(value: unknown): boolean
Checks if a string is base32 encoded. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isBase64
isBase64(value: unknown): boolean
Checks if a string is base64 encoded. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isBoolean
isBoolean(value: unknown): boolean
Checks if a given value is a boolean.
Parameters
value: unknown
Returns boolean
isBooleanString
isBooleanString(value: unknown): boolean
Checks if a string is a boolean. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isBtcAddress
isBtcAddress(value: unknown): boolean
Check if the string is a valid BTC address. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isByteLength
isByteLength(value: unknown, min: number, max?: number): boolean
Checks if the string's length (in bytes) falls in a range. If given value is not a string, then it returns false.
Parameters
value: unknown
min: number
Optional max: number
Returns boolean
isCreditCard
isCreditCard(value: unknown): boolean
Checks if the string is a credit card. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isCurrency
isCurrency(value: unknown, options?: ValidatorJS.IsCurrencyOptions): boolean
Checks if the string is a valid currency amount. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsCurrencyOptions
Returns boolean
isDataURI
isDataURI(value: unknown): boolean
Check if the string is a data uri format. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isDate
isDate(value: unknown): boolean
Checks if a given value is a date.
Parameters
value: unknown
Returns boolean
isDateString
isDateString(value: unknown, options?: ValidatorJS.IsISO8601Options): boolean
Alias for IsISO8601 validator
Parameters
value: unknown
Optional options: ValidatorJS.IsISO8601Options
Returns boolean
isDecimal
isDecimal(value: unknown, options?: ValidatorJS.IsDecimalOptions): boolean
Checks if the string is a valid decimal. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsDecimalOptions
Returns boolean
isDefined
isDefined(value: any): boolean
Checks if value is defined (!== undefined, !== null).
Parameters
value: any
Returns boolean
isDivisibleBy
isDivisibleBy(value: unknown, num: number): boolean
Checks if value is a number that's divisible by another.
Parameters
value: unknown
num: number
Returns boolean
isEAN
isEAN(value: unknown): boolean
Check if the string is an EAN (European Article Number). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isEmail
isEmail(value: unknown, options?: ValidatorJS.IsEmailOptions): boolean
Checks if the string is an email. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsEmailOptions
Returns boolean
isEmpty
isEmpty(value: unknown): boolean
Checks if given value is empty (=== '', === null, === undefined).
Parameters
value: unknown
Returns boolean
isEnum
isEnum(value: unknown, entity: any): boolean
Checks if a given value is an enum
Parameters
value: unknown
entity: any
Returns boolean
isEthereumAddress
isEthereumAddress(value: unknown): boolean
Check if the string is an Ethereum address using basic regex. Does not validate address checksums. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isFQDN
isFQDN(value: unknown, options?: ValidatorJS.IsFQDNOptions): boolean
Checks if the string is a fully qualified domain name (e.g. domain.com). If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsFQDNOptions
Returns boolean
isFirebasePushId
isFirebasePushId(value: unknown): boolean
Checks if the string is a Firebase Push Id If given value is not a Firebase Push Id, it returns false
Parameters
value: unknown
Returns boolean
isFullWidth
isFullWidth(value: unknown): boolean
Checks if the string contains any full-width chars. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isHSL
isHSL(value: unknown): boolean
Check if the string is an HSL (hue, saturation, lightness, optional alpha) color based on CSS Colors Level 4 specification. Comma-separated format supported. Space-separated format supported with the exception of a few edge cases (ex: hsl(200grad+.1%62%/1)). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isHalfWidth
isHalfWidth(value: unknown): boolean
Checks if the string contains any half-width chars. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isHash
isHash(value: unknown, algorithm: ValidatorJS.HashAlgorithm): boolean
Check if the string is a hash of type algorithm. Algorithm is one of ['md4', 'md5', 'sha1', 'sha256', 'sha384', 'sha512', 'ripemd128', 'ripemd160', 'tiger128', 'tiger160', 'tiger192', 'crc32', 'crc32b']
Parameters
value: unknown
algorithm: ValidatorJS.HashAlgorithm
Returns boolean
isHexColor
isHexColor(value: unknown): boolean
Checks if the string is a hexadecimal color. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isHexadecimal
isHexadecimal(value: unknown): boolean
Checks if the string is a hexadecimal number. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isIBAN
isIBAN(value: unknown): boolean
Check if a string is a IBAN (International Bank Account Number). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isIP
isIP(value: unknown, version?: IsIpVersion): boolean
Checks if the string is an IP (version 4 or 6). If given value is not a string, then it returns false.
Parameters
value: unknown
Optional version: IsIpVersion
Returns boolean
isISBN
isISBN(value: unknown, version?: IsISBNVersion): boolean
Checks if the string is an ISBN (version 10 or 13). If given value is not a string, then it returns false.
Parameters
value: unknown
Optional version: IsISBNVersion
Returns boolean
isISIN
isISIN(value: unknown): boolean
Checks if the string is an ISIN (stock/security identifier). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isISO31661Alpha2
isISO31661Alpha2(value: unknown): boolean
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Parameters
value: unknown
Returns boolean
isISO31661Alpha3
isISO31661Alpha3(value: unknown): boolean
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Parameters
value: unknown
Returns boolean
isISO8601
isISO8601(value: unknown, options?: ValidatorJS.IsISO8601Options): boolean
Checks if the string is a valid ISO 8601 date. If given value is not a string, then it returns false. Use the option strict = true for additional checks for a valid date, e.g. invalidates dates like 2019-02-29.
Parameters
value: unknown
Optional options: ValidatorJS.IsISO8601Options
Returns boolean
isISRC
isISRC(value: unknown): boolean
Check if the string is a ISRC. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isISSN
isISSN(value: unknown, options?: ValidatorJS.IsISSNOptions): boolean
Checks if the string is a ISSN. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsISSNOptions
Returns boolean
isIdentityCard
isIdentityCard(value: unknown, locale: ValidatorJS.IdentityCardLocale): boolean
Check if the string is a valid identity card code. locale is one of ['ES', 'zh-TW', 'he-IL', 'ar-TN'] OR 'any'. If 'any' is used, function will check if any of the locals match. Defaults to 'any'. If given value is not a string, then it returns false.
Parameters
value: unknown
locale: ValidatorJS.IdentityCardLocale
Returns boolean
isIn
isIn(value: unknown, possibleValues: readonly unknown[]): boolean
Checks if given value is in a array of allowed values.
Parameters
value: unknown
possibleValues: readonly unknown[]
Returns boolean
isInstance
isInstance(object: unknown, targetTypeConstructor: new (...args: any[]) => any): boolean
Checks if the value is an instance of the specified object.
Parameters
object: unknown
targetTypeConstructor: new (...args: any[]) => any
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns boolean
isInt
isInt(val: unknown): boolean
Checks if value is an integer.
Parameters
val: unknown
Returns boolean
isJSON
isJSON(value: unknown): boolean
Checks if the string is valid JSON (note: uses JSON.parse). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isJWT
isJWT(value: unknown): boolean
Checks if the string is valid JWT token. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isLatLong
isLatLong(value: string): boolean
Checks if a value is string in format a "latitude,longitude".
Parameters
value: string
Returns boolean
isLatitude
isLatitude(value: string): boolean
Checks if a given value is a latitude.
Parameters
value: string
Returns boolean
isLocale
isLocale(value: unknown): boolean
Check if the string is a locale. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isLongitude
isLongitude(value: string): boolean
Checks if a given value is a longitude.
Parameters
value: string
Returns boolean
isLowercase
isLowercase(value: unknown): boolean
Checks if the string is lowercase. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isMACAddress
isMACAddress(value: unknown, options?: ValidatorJS.IsMACAddressOptions): boolean
Check if the string is a MAC address. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsMACAddressOptions
Returns boolean
isMagnetURI
isMagnetURI(value: unknown): boolean
Check if the string is a magnet uri format. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isMilitaryTime
isMilitaryTime(value: unknown): boolean
Checks if the string represents a time without a given timezone in the format HH:MM (military) If the given value does not match the pattern HH:MM, then it returns false.
Parameters
value: unknown
Returns boolean
isMimeType
isMimeType(value: unknown): boolean
Check if the string matches to a valid MIME type format If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isMobilePhone
isMobilePhone(value: unknown, locale?: ValidatorJS.MobilePhoneLocale, options?: ValidatorJS.IsMobilePhoneOptions): boolean
Checks if the string is a mobile phone number (locale is either an array of locales (e.g ['sk-SK', 'sr-RS']) OR one of ['am-Am', 'ar-AE', 'ar-BH', 'ar-DZ', 'ar-EG', 'ar-IQ', ar-JO', 'ar-KW', 'ar-SA', 'ar-SY', 'ar-TN', 'be-BY', 'bg-BG', 'bn-BD', 'cs-CZ', 'da-DK', 'de-DE', 'de-AT', 'el-GR', 'en-AU', 'en-CA', 'en-GB', 'en-GG', 'en-GH', 'en-HK', 'en-MO', 'en-IE', 'en-IN', 'en-KE', 'en-MT', 'en-MU', 'en-NG', 'en-NZ', 'en-PK', 'en-RW', 'en-SG', 'en-SL', 'en-UG', 'en-US', 'en-TZ', 'en-ZA', 'en-ZM', 'es-CL', 'es-CR', 'es-EC', 'es-ES', 'es-MX', 'es-PA', 'es-PY', 'es-UY', 'et-EE', 'fa-IR', 'fi-FI', 'fj-FJ', 'fo-FO', 'fr-BE', 'fr-FR', 'fr-GF', 'fr-GP', 'fr-MQ', 'fr-RE', 'he-IL', 'hu-HU', 'id-ID', 'it-IT', 'ja-JP', 'kk-KZ', 'kl-GL', 'ko-KR', 'lt-LT', 'ms-MY', 'nb-NO', 'ne-NP', 'nl-BE', 'nl-NL', 'nn-NO', 'pl-PL', 'pt-BR', 'pt-PT', 'ro-RO', 'ru-RU', 'sl-SI', 'sk-SK', 'sr-RS', 'sv-SE', 'th-TH', 'tr-TR', 'uk-UA', 'vi-VN', 'zh-CN', 'zh-HK', 'zh-MO', 'zh-TW'] If given value is not a string, then it returns false.
Parameters
value: unknown
Optional locale: ValidatorJS.MobilePhoneLocale
Optional options: ValidatorJS.IsMobilePhoneOptions
Returns boolean
isMongoId
isMongoId(value: unknown): boolean
Checks if the string is a valid hex-encoded representation of a MongoDB ObjectId. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isMultibyte
isMultibyte(value: unknown): boolean
Checks if the string contains one or more multibyte chars. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isNegative
isNegative(value: unknown): boolean
Checks if the value is a negative number smaller than zero.
Parameters
value: unknown
Returns boolean
isNotEmpty
isNotEmpty(value: unknown): boolean
Checks if given value is not empty (!== '', !== null, !== undefined).
Parameters
value: unknown
Returns boolean
isNotEmptyObject
isNotEmptyObject(value: unknown, options?: { nullable?: boolean }): boolean
Checks if the value is valid Object & not empty. Returns false if the value is not an object or an empty valid object.
Parameters
value: unknown
Optional options: { nullable?: boolean }
Optional nullable?: boolean
Returns boolean
isNotIn
isNotIn(value: unknown, possibleValues: readonly unknown[]): boolean
Checks if given value not in a array of allowed values.
Parameters
value: unknown
possibleValues: readonly unknown[]
Returns boolean
isNumber
isNumber(value: unknown, options?: IsNumberOptions): boolean
Checks if a given value is a number.
Parameters
value: unknown
Optional options: IsNumberOptions
Returns boolean
isNumberString
isNumberString(value: unknown, options?: ValidatorJS.IsNumericOptions): boolean
Checks if the string is numeric. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional options: ValidatorJS.IsNumericOptions
Returns boolean
isObject
isObject(value: unknown): value is object
Checks if the value is valid Object. Returns false if the value is not an object.
Parameters
value: unknown
Returns value is object
isOctal
isOctal(value: unknown): boolean
Check if the string is a valid octal number. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isPassportNumber
isPassportNumber(value: unknown, countryCode: string): boolean
Check if the string is a valid passport number relative to a specific country code. If given value is not a string, then it returns false.
Parameters
value: unknown
countryCode: string
Returns boolean
isPhoneNumber
isPhoneNumber(value: string, region?: CountryCode): boolean
Checks if the string is a valid phone number. To successfully validate any phone number the text must include the intl. calling code, if the calling code wont be provided then the region must be set.
Parameters
value: string
the potential phone number string to test
Optional region: CountryCode
2 characters uppercase country code (e.g. DE, US, CH) for country specific validation. If text doesn't start with the international calling code (e.g. +41), then you must set this parameter.
Returns boolean
isPort
isPort(value: unknown): boolean
Check if the string is a valid port number.
Parameters
value: unknown
Returns boolean
isPositive
isPositive(value: unknown): boolean
Checks if the value is a positive number greater than zero.
Parameters
value: unknown
Returns boolean
isPostalCode
isPostalCode(value: unknown, locale: "any" | ValidatorJS.PostalCodeLocale): boolean
Check if the string is a postal code, (locale is one of [ 'AD', 'AT', 'AU', 'BE', 'BG', 'BR', 'CA', 'CH', 'CZ', 'DE', 'DK', 'DZ', 'EE', 'ES', 'FI', 'FR', 'GB', 'GR', 'HR', 'HU', 'ID', 'IE' 'IL', 'IN', 'IR', 'IS', 'IT', 'JP', 'KE', 'LI', 'LT', 'LU', 'LV', 'MT', 'MX', 'NL', 'NO', 'NZ', 'PL', 'PR', 'PT', 'RO', 'RU', 'SA', 'SE', 'SI', 'TN', 'TW', 'UA', 'US', 'ZA', 'ZM' ] OR 'any'. If 'any' is used, function will check if any of the locals match. Locale list is validator.isPostalCodeLocales.). If given value is not a string, then it returns false.
Parameters
value: unknown
locale: "any" | ValidatorJS.PostalCodeLocale
Returns boolean
isRFC3339
isRFC3339(value: unknown): boolean
Check if the string is a valid RFC 3339 date. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isRgbColor
isRgbColor(value: unknown, includePercentValues?: boolean): boolean
Check if the string is a rgb or rgba color. includePercentValues defaults to true. If you don't want to allow to set rgb or rgba values with percents, like rgb(5%,5%,5%), or rgba(90%,90%,90%,.3), then set it to false. If given value is not a string, then it returns false.
Parameters
value: unknown
Optional includePercentValues: boolean
Returns boolean
isSemVer
isSemVer(value: unknown): boolean
Check if the string is a Semantic Versioning Specification (SemVer). If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isString
isString(value: unknown): value is string
Checks if a given value is a real string.
Parameters
value: unknown
Returns value is string
isSurrogatePair
isSurrogatePair(value: unknown): boolean
Checks if the string contains any surrogate pairs chars. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isURL
isURL(value: string, options?: ValidatorJS.IsURLOptions): boolean
Checks if the string is an url. If given value is not a string, then it returns false.
Parameters
value: string
Optional options: ValidatorJS.IsURLOptions
Returns boolean
isUUID
isUUID(value: unknown, version?: UUIDVersion): boolean
Checks if the string is a UUID (version 3, 4 or 5). If given value is not a string, then it returns false.
Parameters
value: unknown
Optional version: UUIDVersion
Returns boolean
isUppercase
isUppercase(value: unknown): boolean
Checks if the string is uppercase. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
isValidationOptions
isValidationOptions(val: any): val is ValidationOptions
Parameters
val: any
Returns val is ValidationOptions
isVariableWidth
isVariableWidth(value: unknown): boolean
Checks if the string contains variable-width chars. If given value is not a string, then it returns false.
Parameters
value: unknown
Returns boolean
length
length(value: unknown, min: number, max?: number): boolean
Checks if the string's length falls in a range. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: unknown
min: number
Optional max: number
Returns boolean
matches
matches(value: string, pattern: RegExp): boolean
matches(value: string, pattern: string, modifiers: string): boolean
Checks if string matches the pattern. Either matches('foo', /foo/i). If given value is not a string, then it returns false.
Parameters
value: string
pattern: RegExp
Returns boolean
Parameters
value: string
pattern: string
modifiers: string
Returns boolean
max
max(num: unknown, max: number): boolean
Checks if the first number is less than or equal to the second.
Parameters
num: unknown
max: number
Returns boolean
maxDate
maxDate(date: unknown, maxDate: Date): boolean
Checks if the value is a date that's before the specified date.
Parameters
date: unknown
maxDate: Date
Returns boolean
maxLength
maxLength(value: unknown, max: number): boolean
Checks if the string's length is not more than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: unknown
max: number
Returns boolean
min
min(num: unknown, min: number): boolean
Checks if the first number is greater than or equal to the second.
Parameters
num: unknown
min: number
Returns boolean
minDate
minDate(date: unknown, minDate: Date): boolean
Checks if the value is a date that's after the specified date.
Parameters
date: unknown
minDate: Date
Returns boolean
minLength
minLength(value: unknown, min: number): boolean
Checks if the string's length is not less than given number. Note: this function takes into account surrogate pairs. If given value is not a string, then it returns false.
Parameters
value: unknown
min: number
Returns boolean
notContains
notContains(value: unknown, seed: string): boolean
Checks if the string does not contain the seed. If given value is not a string, then it returns false.
Parameters
value: unknown
seed: string
Returns boolean
notEquals
notEquals(value: unknown, comparison: unknown): boolean
Checks if value does not match ("!==") the comparison.
Parameters
value: unknown
comparison: unknown
Returns boolean
plainToClass
plainToClass<T, V>(cls: ClassConstructor<T>, plain: V[], options?: ClassTransformOptions): T[]
plainToClass<T, V>(cls: ClassConstructor<T>, plain: V, options?: ClassTransformOptions): T
Converts plain (literal) object to class (constructor) object. Also works with arrays.
Type parameters
T
V
Parameters
cls: ClassConstructor<T>
plain: V[]
Optional options: ClassTransformOptions
Returns T[]
Type parameters
T
V
Parameters
cls: ClassConstructor<T>
plain: V
Optional options: ClassTransformOptions
Returns T
plainToClassFromExist
plainToClassFromExist<T, V>(clsObject: T[], plain: V[], options?: ClassTransformOptions): T[]
plainToClassFromExist<T, V>(clsObject: T, plain: V, options?: ClassTransformOptions): T
Converts plain (literal) object to class (constructor) object. Uses given object as source object (it means fills given object with data from plain object). Also works with arrays.
Type parameters
T
V
Parameters
clsObject: T[]
plain: V[]
Optional options: ClassTransformOptions
Returns T[]
Type parameters
T
V
Parameters
clsObject: T
plain: V
Optional options: ClassTransformOptions
Returns T
registerDecorator
registerDecorator(options: ValidationDecoratorOptions): void
Registers a custom validation decorator.
Parameters
options: ValidationDecoratorOptions
Returns void
registerSchema
registerSchema(schema: ValidationSchema): void
Registers a new validation schema.
Parameters
schema: ValidationSchema
Returns void
serialize
serialize<T>(object: T, options?: ClassTransformOptions): string
serialize<T>(object: T[], options?: ClassTransformOptions): string
Serializes given object to a JSON string.
Type parameters
T
Parameters
object: T
Optional options: ClassTransformOptions
Returns string
Type parameters
T
Parameters
object: T[]
Optional options: ClassTransformOptions
Returns string
useContainer
useContainer(iocContainer: { get: any }, options?: UseContainerOptions): void
Sets container to be used by this library.
Parameters
iocContainer: { get: any }
get: function
get(someClass: any): any
Parameters
someClass: any
Returns any
Optional options: UseContainerOptions
Returns void
validate
validate(object: object, validatorOptions?: ValidatorOptions): Promise<ValidationError[]>
validate(schemaName: string, object: object, validatorOptions?: ValidatorOptions): Promise<ValidationError[]>
Validates given object.
Parameters
object: object
Optional validatorOptions: ValidatorOptions
Returns Promise<ValidationError[]>
Validates given object by a given validation schema.
Parameters
schemaName: string
object: object
Optional validatorOptions: ValidatorOptions
Returns Promise<ValidationError[]>
validateOrReject
validateOrReject(object: object, validatorOptions?: ValidatorOptions): Promise<void>
validateOrReject(schemaName: string, object: object, validatorOptions?: ValidatorOptions): Promise<void>
Validates given object and reject on error.
Parameters
object: object
Optional validatorOptions: ValidatorOptions
Returns Promise<void>
Validates given object by a given validation schema and reject on error.
Parameters
schemaName: string
object: object
Optional validatorOptions: ValidatorOptions
Returns Promise<void>
validateSync
validateSync(object: object, validatorOptions?: ValidatorOptions): ValidationError[]
validateSync(schemaName: string, object: object, validatorOptions?: ValidatorOptions): ValidationError[]
Performs sync validation of the given object. Note that this method completely ignores async validations. If you want to properly perform validation you need to call validate method instead.
Parameters
object: object
Optional validatorOptions: ValidatorOptions
Returns ValidationError[]
Validates given object by a given validation schema. Note that this method completely ignores async validations. If you want to properly perform validation you need to call validate method instead.
Parameters
schemaName: string
object: object
Optional validatorOptions: ValidatorOptions
Returns ValidationError[]
