targety: targety
targety
Index
Namespaces
Enums
Error
Types
Util
Validation
Classes
Handler
LambdaEntryPoint
Metadata
Request
Response
ResponseBody
Interfaces
CorsMetaData
LambdaIdentity
LambdaProxyEvent
RequestValidationOptions
ResponseBodyInput
Routes
Type aliases
CustomErrorHandlerType
Middleware
Functions
CORS
CustomErrorHandler
DefaultCORS
Delete
Get
Head
Options
Patch
Post
Put
RequestMapping
RequestValidation
ValidateBody
ValidatePath
ValidateQuery
ValidateResponse
callSelf
Type aliases
CustomErrorHandlerType
CustomErrorHandlerType<T>: (request: Request, handler: T, error: any) => Promise<ResponseBody>
Type parameters
T: Handler
Type declaration
(request: Request, handler: T, error: any): Promise<ResponseBody>
Type defining the HandlerFN for the CustomErrorHandler
Parameters
request: Request
handler: T
error: any
Returns Promise<ResponseBody>
Middleware
Middleware: (request: Request, action: Route, context?: Context) => Promise<MiddlewareResponse>
Type declaration
(request: Request, action: Route, context?: Context): Promise<MiddlewareResponse>
Definition of an middleware
Parameters
request: Request
action: Route
Optional context: Context
Returns Promise<MiddlewareResponse>
Functions
Const CORS
CORS(config: Partial<CorsMetaData>): MethodDecorator
Parameters
config: Partial<CorsMetaData>
Returns MethodDecorator
Const CustomErrorHandler
CustomErrorHandler<T>(handlerFn: CustomErrorHandlerType<T>): MethodDecorator
Allows a second error handler that is used to handle errors before they are returned to the user. This can be used for instance when authentication or validation fails but you don't want to return the error like you would by default.
Type parameters
T: Handler<T>
Parameters
handlerFn: CustomErrorHandlerType<T>
the function that when returning something will be returned instead of the normal error response when undefined the error is still thrown and handled as usual
Returns MethodDecorator
Const DefaultCORS
DefaultCORS(config: CorsMetaData): ClassDecorator
Parameters
config: CorsMetaData
Returns ClassDecorator
Const Delete
Delete(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Get
Get(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Head
Head(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Options
Options(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Patch
Patch(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Post
Post(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const Put
Put(path?: string | string[]): MethodDecorator
Parameters
Optional path: string | string[]
Returns MethodDecorator
Const RequestMapping
RequestMapping(config?: RequestMappingConfig): MethodDecorator
Parameters
config: RequestMappingConfig = ...
Returns MethodDecorator
Const RequestValidation
RequestValidation(Klass: new () => ValidationClass, paramType: RequestParams, options: RequestValidationOptions, doApplyGroups?: (input: any) => string[]): MethodDecorator
Parameters
Klass: new () => ValidationClass
new (): ValidationClass
Returns ValidationClass
paramType: RequestParams
options: RequestValidationOptions
Optional doApplyGroups: (input: any) => string[]
(input: any): string[]
Parameters
input: any
Returns string[]
Returns MethodDecorator
Const ValidateBody
ValidateBody(klass: new () => ValidationClass, options?: RequestValidationOptions, doApplyGroups?: (input: any) => string[]): MethodDecorator
Parameters
klass: new () => ValidationClass
new (): ValidationClass
Returns ValidationClass
options: RequestValidationOptions = {}
Optional doApplyGroups: (input: any) => string[]
(input: any): string[]
Parameters
input: any
Returns string[]
Returns MethodDecorator
Const ValidatePath
ValidatePath(klass: new () => ValidationClass, options?: RequestValidationOptions, doApplyGroups?: (input: any) => string[]): MethodDecorator
Parameters
klass: new () => ValidationClass
new (): ValidationClass
Returns ValidationClass
options: RequestValidationOptions = {}
Optional doApplyGroups: (input: any) => string[]
(input: any): string[]
Parameters
input: any
Returns string[]
Returns MethodDecorator
Const ValidateQuery
ValidateQuery(klass: new () => ValidationClass, options?: RequestValidationOptions, doApplyGroups?: (input: any) => string[]): MethodDecorator
Parameters
klass: new () => ValidationClass
new (): ValidationClass
Returns ValidationClass
options: RequestValidationOptions = {}
Optional doApplyGroups: (input: any) => string[]
(input: any): string[]
Parameters
input: any
Returns string[]
Returns MethodDecorator
Const ValidateResponse
ValidateResponse(Klass: new () => ValidationClass, options?: RequestValidationOptions): MethodDecorator
Parameters
Klass: new () => ValidationClass
new (): ValidationClass
Returns ValidationClass
options: RequestValidationOptions = {}
Returns MethodDecorator
Const callSelf
callSelf(f: string): (request: Request, handler: Handler, error: any) => Promise<ResponseBody>
Method to call a function on the class implementing a CustomErrorHandler
Parameters
f: string
Returns (request: Request, handler: Handler, error: any) => Promise<ResponseBody>
(request: Request, handler: Handler, error: any): Promise<ResponseBody>
Parameters
request: Request
handler: Handler
error: any
Returns Promise<ResponseBody>
